.card {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 438px;
  height: 331px;
  padding: 17px;
  margin: 15px;
  color: black;
  background-color: #fff;
  filter: drop-shadow(0px 2px 14px rgba(42, 42, 42, 0.24));
}

.cardFirstNews {
  align-items: center;
  justify-content: center;
  width: 540px;
  height: 328px;
  display: flex;
  flex-direction: column;
  color: black;
}

.card h3 {
  height: 60px;
  margin-bottom: 20px;
}

.card p {
  height: 40%;
  margin: 5px 0 5px;
}

.card a {
  display: flex;
  color: black;
  text-decoration: none;
  width: 167px;
  height: 36px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #05d465;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card span {
  align-self: flex-start;
}

.cardTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cardBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.bottomBtn {
  align-self: flex-end;
  margin-top: 10px;
}
